언어학 (U010101)
국어･국문학 (U010102)
일본어･문학 (U010103)
중국어･문학 (U010104)
기타 아시아어･문학 (U010105)
영미어･문학 (U010106)
독일어･문학 (U010107)
러시아어･문학 (U010108)
스페인어･문학 (U010109)
프랑스어･문학 (U010110)
기타유럽어･문학 (U010111)
교양어･문학 (U010112)
문헌정보학 (U010201)
문화･민속･미술사학 (U010202)
심리학 (U010203)
역사･고고학 (U010204)
종교학 (U010205)
국제지역학 (U010206)
철학･윤리학 (U010207)
교양인문학 (U010208)
경영학 (U020101)
경제학 (U020102)
관광학 (U020103)
광고･홍보학 (U020104)
금융･회계･세무학 (U020105)
무역･유통학 (U020106)
교양경상학 (U020107)
법학 (U020201)
가족･사회･복지학 (U020301)
국제학 (U020302)
도시･지역학 (U020303)
사회학 (U020304)
언론･방송･매체학 (U020305)
정치외교학 (U020306)
행정학 (U020307)
교양사회과학 (U020308)
교육학 (U030101)
유아교육학 (U030201)
특수교육학 (U030301)
초등교육학 (U030401)
언어교육 (U030501)
인문교육 (U030502)
사회교육 (U030503)
공학교육 (U030504)
자연계교육 (U030505)
예체능교육 (U030506)
건축･설비공학 (U040101)
건축학 (U040102)
조경학 (U040103)
토목공학 (U040201)
도시공학 (U040202)
지상교통공학 (U040301)
항공학 (U040302)
해양공학 (U040303)
기계･금속 (U0404)
기계공학 (U040401)
금속공학 (U040402)
자동차공학 (U040403)
전기공학 (U040501)
전자공학 (U040502)
제어계측공학 (U040503)
광학공학 (U040601)
에너지공학 (U040602)
반도체･세라믹공학 (U040701)
섬유공학 (U040702)
신소재공학 (U040703)
재료공학 (U040704)
전산학･컴퓨터공학 (U040801)
응용소프트웨어공학 (U040802)
정보･통신공학 (U040803)
산업공학 (U040901)
화학공학 (U041001)
기전공학 (U041101)
응용공학 (U041102)
교양공학 (U041103)
농업학 (U050101)
수산학 (U050102)
산림･원예학 (U050103)
생명과학 (U050201)
생물학 (U050202)
동물･수의학 (U050203)
자원학 (U050204)
화학 (U050205)
환경학 (U050206)
가정관리학 (U050301)
식품영양학 (U050302)
의류･의상학 (U050303)
교양생활과학 (U050304)
수학 (U050401)
통계학 (U050402)
물리･과학 (U050403)
천문･기상학 (U050404)
지구･지리학 (U050405)
교양자연과학 (U050406)
의학 (U060101)
치의학 (U060102)
한의학 (U060103)
간호학 (U060201)
약학 (U060301)
보건학 (U060401)
재활학 (U060402)
의료공학 (U060403)
디자인일반 (U070101)
산업디자인 (U070102)
시각디자인 (U070103)
패션디자인 (U070104)
기타디자인 (U070105)
공예 (U070201)
사진･만화 (U070202)
영상･예술 (U070203)
무용 (U070301)
체육 (U070302)
순수미술 (U070401)
응용미술 (U070402)
조형 (U070403)
연극･영화 (U070501)
음악학 (U070601)
국악 (U070602)
기악 (U070603)
성악 (U070604)
작곡 (U070605)
기타음악 (U070606)